<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    #resume:not(a) {
      max-width: 1000px;
      margin: 0 auto;
      padding-bottom: 5px;
      font-family: PingFang SC, Hiragino Sans GB, Helvetica Neue, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
      color: #333;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    strong {
      margin: 0 5px;
    }

    li {
      margin: 5px 0
    }

    p {
      padding-left: 20px;
    }

    h2 {
      border-bottom: 1px solid
    }

    ol li {
      margin: 10px 0;
    }

    dt {
      display: list-item;
      list-style: disc;
    }

    dl {
      margin: 20px 0;
    }

    dd {
      margin: 10px 0;
      /* font-size: .9em; */
      line-height: 1.5em;
    }

    .center {
      text-align: center;
    }
    .p0 {
      padding: 0;
    }
    .justify {
      margin: 20px;
      list-style: none;
      overflow: hidden;
    }

    .justify span {
      float: left;
      width: 33%;
    }

    .justify span:last-child {
      text-align: right;
    }

    /* .justify{
      padding-right: 40px;
      list-style: inhreit;
      display: flex;
      justify-content: space-between;
    } */
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .base li {
      float: left;
      width: 50%;
      list-style: circle;
    }

    li.block {
      width: 100%;
    }
    .project {
      margin-bottom: 20px;
    }
    .project + .project{
      border-top: 1px solid #d5d5d5
    }
    .desc {
      padding: 0 5px;
    }
  </style>
</head>
<body>
<div id="resume">
  <h1 class="center">庞军鹏</h1>
  <h2>基本资料</h2>
  <ul class="base clearfix">
    <li>性别：男</li>
    <li>年龄：23</li>
    <li>籍贯：山西运城</li>
    <li>手机：18435155822</li>
    <li>邮箱：<a href="mailto:justdoit0212@foxmail.com">justdoit0212@foxmail.com</a></li>
    <li>Github：<a href="https://github.com/pangjunpeng" target="_blank">https://github.com/pangjunpeng</a>
    </li>
    <li>博客：<a href="https://pangjunpeng.com" target="_blank">https://pangjunpeng.com</a></li>
    </li>
  </ul>
  <h2>教育经历</h2>
  <ul class="p0">
    <li class="justify">
      <span>2013 - 2017</span>
      <span class="center">太原科技大学（本科）</span>
      <span>网络工程</span>
    </li>
  </ul>
  <h2>个人能力</h2>
  <ol>
    <li>熟练掌握<strong>HTML5 CSS3</strong>，掌握动画，过渡，响应式等常用技术，像素级还原UI稿</li>
    <li>熟练掌握<strong>JavaScript</strong>，追求对语言特性的深入理解</li>
    <li>熟练掌握<strong>VueJS</strong>常用功能，能独立开发常用组件，熟悉<strong>Vue-Router</strong>,<strong>Vuex</strong>等核心库</li>
    <li>熟练掌握<strong>Less</strong>/<strong>Sass</strong>/<strong>Scss</strong>等CSS预处理语言，熟练使用<strong>ES6</strong></li>
    <li>熟悉<strong>webpack/gulp/fis3</strong>等构建工具，能独立搭建开发工作流</li>
    <li>熟悉<strong>PC</strong>,<strong>Mobile</strong>及<strong>微信</strong>开发环境，了解小程序技术</li>
    <li>热爱前端，追求开发高质量、高可维护性的代码，对用户体验有极致的追求</li>
  </ol>
  <h2>项目经历</h2>
  <div class="project">
    <div class="justify">
      <span>2018.10 - 至今</span>
      <span class="center">抓饭直播</span>
      <span>前端开发</span>
    </div>
    <ul>
      <li><strong>主要职责：</strong>负责抓饭直播PC站，m站，以及微信公众号的开发与维护</li>
      <dl>
        <dt><strong>抓饭直播PC2.3大改版</strong></dt>
        <dd class="desc">在一周时间内按时按质按良完成任务</dd>
        <dd><strong>技术栈:</strong>vue.js, scss, fis3</dd>
        <dd><strong>主要难点:</strong>原乐视体育项目，代码老旧，维护困难</dd>
        <dd><strong>攻克难点:</strong>
          <ul>
            <li>在项目内引入vue.js，重新梳理项目结构</li>
            <li>建立公共组件库，工具库</li>
            <li>完善构建工具fis3，优化前端工作流程</li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt><strong>抓饭直播微信公众号开发、小程序开发</strong></dt>
        <dd class="desc">独自搭建前端开发环境，小程序选用mpvue作为开发框架</dd>
        <dd><strong>技术栈:</strong>mpvue, vue.js, less, 大体与vue-cli一致</dd>
      </dl>
    </ul>
  </div>
  <div class="project">
    <div class="justify">
      <span>2016.11 - 2018.10</span>
      <span class="center">北京科蓝</span>
      <span>前端开发</span>
    </div>
    <ul>
      <li><strong>主要职责：</strong>负责光大银行项目组微信公众号开发</li>
    </ul>
  </div>
  <h2>自我评价</h2>
  <p>热爱前端，热爱技术。github活跃分子。爱好造轮子，看不惯低效工作。善于沟通，对用户体验有着极致的追求。</p>
</div>
</body>
</html>